Algoritmo "Atividade Letra J"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Dados um valor real e a cotação do dólar,
//               converta esse valor em dólares.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/08/2019
Var
// Seção de Declarações das variáveis 
cot, valor, dol: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva (" Digite um valor monetário: ")
leia (valor)
escreva (" Digite a cotação do dolár: ")
leia (cot)
dol <- valor*cot
escreva(" O valor monetário em dólar é: ", dol)

Fimalgoritmo